# crm-ssm

crm/: pom.xml
crm/src/main/java/com/yp/crm/common/Constant/: Constants.java
crm/src/main/java/com/yp/crm/common/domain/: ReturnObject.java
crm/src/main/java/com/yp/crm/common/utils/: DateUtils.java  UUIDUtils.java
crm/src/main/java/com/yp/crm/settings/domain/: User.java
crm/src/main/java/com/yp/crm/settings/mapper/: UserMapper.java  UserMapper.xml
crm/src/main/java/com/yp/crm/settings/service/: UserService.java
crm/src/main/java/com/yp/crm/settings/service/impl/: UserServiceImpl.java
crm/src/main/java/com/yp/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/yp/crm/settings/web/interceptor/: LoginInterceptor.java
crm/src/main/java/com/yp/crm/web/controller/: IndexController.java
crm/src/main/java/com/yp/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueAndActivityRelation.java  ClueRemark.java  DictionaryValue.java
crm/src/main/java/com/yp/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  DictionaryValueMapper.java  DictionaryValueMapper.xml
crm/src/main/java/com/yp/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueRemarkService.java  ClueService.java  DictionaryValueService.java
crm/src/main/java/com/yp/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  DictionaryValueServiceImpl.java
crm/src/main/java/com/yp/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ClueController.java  ClueRemarkController.java  MainController.java  WorkbenchIndexController.java
crm/src/main/resources/config/: applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/page/: index.html
crm/src/main/webapp/WEB-INF/pages/: index.jsp
crm/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.html  detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/clue/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
